# TASK-CLI

./: .gitignore  Dockerfile  README.md  commandsTask.txt  pom.xml
src/main/java/org/eduadomaravill/task_cli_v2/: TaskCliApp.java
src/main/java/org/eduadomaravill/task_cli_v2/application/port/input/: ICreateTaskUseCase.java  IDeleteTaskUseCase.java  IRetrieveTaskUseCase.java  IUpdateTaskUseCase.java
src/main/java/org/eduadomaravill/task_cli_v2/application/port/output/: ITaskRepositoryPort.java
src/main/java/org/eduadomaravill/task_cli_v2/application/service/: TaskService.java
src/main/java/org/eduadomaravill/task_cli_v2/application/usecases/: CreateTaskUseCaseImpl.java  DeleteTaskUseCaseImpl.java  RetrieveTaskUseCaseImpl.java  UpdateTaskUseCaseImpl.java
src/main/java/org/eduadomaravill/task_cli_v2/domain/exception/: InvalidCommandException.java  InvalidStatusException.java  InvalidTerminalException.java
src/main/java/org/eduadomaravill/task_cli_v2/domain/model/: StatusTask.java  Task.java
src/main/java/org/eduadomaravill/task_cli_v2/infrastructure/command/: TaskCommands.java
src/main/java/org/eduadomaravill/task_cli_v2/infrastructure/config/: AppConfig.java  CustomPromptProvider.java  TaskCliShutdownHook.java
src/main/java/org/eduadomaravill/task_cli_v2/infrastructure/entity/: TaskEntity.java
src/main/java/org/eduadomaravill/task_cli_v2/infrastructure/repository/: PersistenceTaskRepository.java  TaskRepositoryPortAdapter.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: version.st
src/test/java/org/eduadomaravill/task_cli_v2/: TaskCliAppTests.java
