spring.application.name=task-cli-v2
application.title=TASK-CLI
application.version=1.0.0

task-cli.save.task.path= ${java.io.tmpdir}task-cli\\data

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.shell.interactive.enabled=true

spring.shell.command.version.show-build-version=true
spring.shell.command.version.show-build-name=true
spring.shell.command.version.show-build-time=true
spring.shell.command.version.show-git-branch=true
spring.shell.command.version.show-git-short-commit-id=true
spring.shell.command.version.show-git-commit-id=true
spring.shell.command.version.show-git-commit-time=true
spring.shell.command.version.template=classpath:/templates/version.st


logging.level.root=OFF
logging.level.org.springframework.shell=OFF
logging.level.org.jline=OFF
logging.pattern.console=%m%n

#logging.level.org.jline=DEBUG
