spring.application.name=task-cli-v2
application.title=TASK-CLI
application.version=1.0.0

task-cli.save.task.path= ${java.io.tmpdir}task-cli\\data

spring.shell.interactive.enabled=true

logging.level.root=OFF
logging.level.org.springframework.shell=OFF
logging.level.org.jline=OFF
logging.pattern.console=%m%n

#logging.level.org.jline=DEBUG
